#Compiler and Linker
CC          := $(CXXTYPE)g++
LNK         := $(CXXTYPE)ld

#The Target Binary Program
TARGET      := $(notdir $(PWD))
TARTYPE     := static

#The Directories, Source, Includes, Objects, Binary and Resources
SRCDIR      := src
INCDIR      := inc
BUILDDIR    := obj
TARGETDIR   := bin
RESDIR      := res
SRCEXT      := cpp
DEPEXT      := d
OBJEXT      := o

#Flags, Libraries and Includes
CFLAGS      += 
LDFLAGS     += 
INC         += -I$(PWD)/$(INCDIR) -I/usr/local/include
MODDEP      := Utils

# Includes generic make rules
include ../MakeInclude.mk
